# ms-discount-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/discount/: Application.java
src/main/java/com/discount/annotation/: EnumValidator.java  EnumValue.java  ValidateEnum.java
src/main/java/com/discount/client/: CurrencyExchangeRateClient.java
src/main/java/com/discount/configuration/: CacheConfiguration.java  CustomErrorDecoder.java  FeignConfiguration.java  FeignCustomRetryer.java  SecurityConfiguration.java  UserDetailConfiguration.java
src/main/java/com/discount/controller/: AuthenticationController.java  DiscountCalculationController.java
src/main/java/com/discount/entity/: User.java
src/main/java/com/discount/enums/: UserType.java
src/main/java/com/discount/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/discount/properties/: DiscountProperties.java
src/main/java/com/discount/repository/: UserRepository.java
src/main/java/com/discount/request/: BillDetailsDto.java  ItemDto.java  LoginUserDto.java
src/main/java/com/discount/response/: CurrencyExchangeRateResponse.java  DiscountResponse.java  ErrorResponse.java  LoginUserResponse.java
src/main/java/com/discount/security/: JwtAuthenticationFilter.java
src/main/java/com/discount/service/: CurrencyExchangeRateService.java  DataLoaderService.java  DiscountCalculationService.java  JwtService.java  UserDetailService.java
src/main/java/com/discount/service/impl/: CurrencyExchangeRateServiceImpl.java  DiscountCalculationServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/discount/util/: DiscountConstant.java  DiscountUtil.java
src/main/resources/: application.yaml
src/main/resources/collection/: discount.json
src/test/java/com/discount/service/: CurrencyExchangeRateServiceTest.java  DiscountCalculationServiceTest.java
